// generated from rosidl_adapter/resource/srv.idl.em
// with input from package_master_interfaces/srv/SendPositions.srv
// generated code does not contain a copyright notice


module package_master_interfaces {
  module srv {
    struct SendPositions_Request {
      @verbatim (language="comment", text=
        "Noms des robots (réponse)")
      sequence<string> robot_names;

      @verbatim (language="comment", text=
        "Coordonnées X")
      sequence<double> positions_x;

      @verbatim (language="comment", text=
        "Coordonnées Y")
      sequence<double> positions_y;

      @verbatim (language="comment", text=
        "Coordonnées Z")
      sequence<double> positions_z;
    };
    struct SendPositions_Response {
      boolean ack;
    };
  };
};
